{:paths   ["src/main" "resources"]

 :deps    {org.clojure/clojure                    {:mvn/version "1.10.3"}

           com.fulcrologic/fulcro                 {:mvn/version "3.5.7"}
           com.fulcrologic/fulcro-rad             {:git/url "https://github.com/fulcrologic/fulcro-rad.git"
                                                   ;; RC 1.1
                                                   :sha     "858ac1fd8446824a18006e7a5a7c880cd679f593"}
           com.fulcrologic/fulcro-rad-semantic-ui {:git/url "https://github.com/fulcrologic/fulcro-rad-semantic-ui.git"
                                                   ;; goes with RC 1.1
                                                   :sha     "be56ed1c66111f0a5959c7d6032dc9760edd745a"}
           com.fulcrologic/fulcro-i18n            {:mvn/version "0.0.5-alpha"}

           ;; General extras
           cljc.java-time/cljc.java-time          {:mvn/version "0.1.18"}
           edn-query-language/eql                 {:mvn/version "2021.07.18"}
           com.fulcrologic/guardrails             {:mvn/version "1.1.5"}

           ;; Server
           mount/mount                            {:mvn/version "0.1.12"}
           com.wsscode/pathom                     {:mvn/version "2.4.0"}
           hiccup/hiccup                          {:mvn/version "1.0.5"}
           ring/ring-defaults                     {:mvn/version "0.3.3"}
           ring/ring-core                         {:mvn/version "1.9.4"}
           http-kit/http-kit                      {:mvn/version "2.5.3"}
           com.fulcrologic/fulcro-rad-datomic     {:mvn/version "1.0.12"}
           com.datomic/datomic-free               {:mvn/version "0.9.5697" :exclusions [org.slf4j/slf4j-nop]}

           ;; Unified logging for server
           com.taoensso/timbre                    {:mvn/version "5.1.2"}
           org.slf4j/log4j-over-slf4j             {:mvn/version "1.7.30"} ; auto sends log4j to slf4j
           org.slf4j/jul-to-slf4j                 {:mvn/version "1.7.30"} ; auto sends java.util.logging to slf4j
           org.slf4j/jcl-over-slf4j               {:mvn/version "1.7.30"} ; auto-sends java.common.logging to slf4j
           com.fzakaria/slf4j-timbre              {:mvn/version "0.3.19"} ; hooks slf4j to timbre

           }

 :aliases {:test      {:extra-paths ["src/test"]
                       :extra-deps  {fulcrologic/fulcro-spec {:mvn/version "3.1.11"}}}

           :cljs      {:extra-deps {org.clojure/clojurescript                       {:mvn/version "1.10.879"}
                                    thheller/shadow-cljs                            {:mvn/version "2.15.12"}
                                    com.google.javascript/closure-compiler-unshaded {:mvn/version "v20210505"}
                                    com.fulcrologic/semantic-ui-wrapper             {:mvn/version "2.0.1"}
                                    binaryage/devtools                              {:mvn/version "1.0.4"}}}

           :run-tests {:main-opts  ["-m" "kaocha.runner"]
                       :extra-deps {lambdaisland/kaocha {:mvn/version "1.60.945"}}}

           :dev       {:extra-paths ["src/dev"]
                       :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.1.0"}}}}}
